คอม,เปิดไม่ติด,ลุง,2023-09-14 08:05:03
เครื่องตัดหญ้า,สตาร์ทไม่ติด,ลุงดำ,2023-09-14 08:06:01
เครื่องกลึง,เดินออโต้ไม่ได้,ลุง,2023-09-22 07:11:49
มอไซค์,สตาร์ทไม่ติด,น้องเอ๋,2023-09-22 08:05:35
หลอดไฟ,ไม่ติด,ลุงแดง,2023-09-22 08:07:16
เมาส์เสีย,กดไม่ติด,นายเอก,2023-09-22 08:09:15
เครื่องตัดหญ้า,สตาร์ทไม่ติด,นายจอห์น,2023-11-23 19:26:16
